{
    "name": "ZEE5 Online Streamer",
    "version": "2.0.1",
    "description": "The Online ZEE5 Player and Downloader with Premium and Free Content With All Facality and Customizable Player ",
    "main": "index.js",
    "root": "public",
    "error_page": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Oshekher/Zee5-Streamer.git"
    },
    "keywords": [
        "zee5",
        "streamer",
        "zee5 player",
        "zee5 premium",
        "avi patil",
        "hls player",
        "zee5 online player",
        "zee5 downloader"
    ],
    "author": "Avishkar Patil",
    "license": "Custom Lisence",
    "bugs": {
        "url": "https://github.com/Oshekher/Zee5-Streamer/issues"
    },
    "homepage": "https://github.com/Oshekher/Zee5-Streamer"
}
